/*
 * Theme of Crisp Blog
 * Copyright(c) David Zhang, 2014
 * Powered by {less}
 */

@border-gray: #aaaaaa;
@text-font: "Open Sans", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, Arial, Courier;
@code-font: Menlo, "Source Code Pro", Consolas, Courier;

body
{
    margin: 0;
    font-family: @text-font; 
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    color: #333;
    word-wrap: break-word;
    text-align: center;
}

h4{
    font-size: 18px;
}

#menu{
    position: fixed;
    top: 0;
    width: 100%;
    height: 36px;
    padding-top: 8px;
    background-color: #000000;
    font-size: 20px;
    text-align: left;
    #menu_home{
        position: absolute;
        left: 16px;
        a{
            color: #08c;
            &:hover{
                color: #66b7e0;
                text-decoration: none;
            }
        }
    }
    #menu_link{
        position: absolute;
        right: 16px;
        a{
            color: #bbbbbb;
            &:hover{
                color: #ffffff;
                text-decoration: none;
            }
        }
    }
}

#container
{
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 860px;
    text-align: left;
}

a{
    text-decoration: none;
    color: #08c;
    &:link, &:visited{
    }
    &:hover{
        text-decoration: underline;
    }
}

ul li{
    p{
        margin: 0;
    }
}

.article
{
    margin-top: 12px;
    // head
    .article_head{
        position: relative;
        height: 32px;
        border-bottom: 1px solid @border-gray;
        // title
        .article_title{
            position: absolute;
            left: 0;
            padding-top: 4px;
            font-size: 20px;
        }
        // date
        .article_date{
            position: absolute;
            right: 0;
            padding-top: 4px;
            font-size: 16px;
            text-align: right;
        }
    }
    // main
    .article_main{
        margin-top: 4px;
        padding-bottom: 12px;
        font-size: 14px;
    }
}

#disqus_thread{
    margin-top: 8px;
    padding-top: 8px;
}

footer{
    text-align: center;
    font-size: 18px;
    height: 36px;
    overflow: hidden;
}

#page{
    position: relative;
    margin-bottom: 8px;
    padding-top: 4px;
    border-top: 1px solid #bcb;
    font-size: 18px;
    height: 32px;
    text-align: center;
    #next{
        position: absolute;
        right: 12px;
    }
    #prev{
        position: absolute;
        left: 12px;
    }
}

img{
    border: 0;
    width: 860px; 
}

pre{
    border: 1px solid @border-gray;
    border-radius: 2px;
    padding: 4px;
    font-family: @code-font;
    font-size: 14px;
}

